# AutoRoomaAccessorCompiler

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
accountModule/: build.gradle
accountModule/src/main/: AndroidManifest.xml
accountModule/src/main/java/me/linkaipeng/account/: UserDao.kt  UserModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/linkaipeng/roomdemo/: App.kt  DBHelper.kt  MainActivity.kt  MyDataBase.kt  UserDao.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml
autoRoomAccessorCompiler/: build.gradle
autoRoomAccessorCompiler/src/main/java/me/linkaipeng/autoroomcompiler/: AutoRoomAccessorProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/me/linkaipeng/module1/: Module1Dao.kt  Module1Model.kt
newsModule/: build.gradle
newsModule/src/main/java/me/linkaipeng/testmodule/: NewsDetailDAO.kt  NewsDetailModel.kt  NewsSummaryDAO.kt  NewsSummaryModel.kt
testModule/: build.gradle
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/me/linkaipeng/testmodule/: TestActivity.kt  TestModule000Dao.kt  TestModule000Model.kt  TestModule001Dao.kt  TestModule001Model.kt
